package ProjectUsingInheritance;
public class Org {

    public static void main(String[] args) {
        Manager manager = new Manager("Ava Lee", 40, 1000000, "sales");
        Developer developer = new Developer("Julian Sanchez", 20, 50000, "Java and C++");
        Intern intern = new Intern("Ethan Thompson", 20, 20000, "software tester");
        System.out.println("Manager :"+manager.getName()+ "\n"+ "Age :"+manager.getAge()+ "\n" +"Salary :"+manager.getSalary()+"\n"+ "Departmant :"+manager.getDepartment());
        System.out.println("_________________");
        System.out.println("Developer :"+developer.getName()+ "\n"+ "Age :"+developer.getAge()+ "\n" +"Salary :"+developer.getSalary()+"\n"+ "Departmant :"+developer.getCodingLanguage());
        System.out.println("_________________");
        System.out.println("Intern  :"+intern.getName()+ "\n"+ "Age :"+intern.getAge()+ "\n" +"Salary :"+intern.getSalary()+"\n"+ "Departmant :"+intern.getSoftwareDevelopment());

        
    }
}
